FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080 \
    CALLBACK_DELAY_SECONDS=3 \
    CSV_STORAGE_BACKEND=local \
    CSV_STORAGE_PATH=/data/records/eligibility-records.csv

COPY requirements-live.txt .
RUN pip install --no-cache-dir -r requirements-live.txt

COPY . .

RUN mkdir -p /data/records

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/api/health')" || exit 1

CMD ["uvicorn", "src.api_live.main:app", "--host", "0.0.0.0", "--port", "8080"]
